<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="F2xQVN2aQkyhAIf_6lyd">
    <mxGraphModel dx="1268" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ium6TygO6TO_FVT6MwK5-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="675" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Ium6TygO6TO_FVT6MwK5-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ium6TygO6TO_FVT6MwK5-3" target="Ium6TygO6TO_FVT6MwK5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ium6TygO6TO_FVT6MwK5-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ium6TygO6TO_FVT6MwK5-3" target="Ium6TygO6TO_FVT6MwK5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ium6TygO6TO_FVT6MwK5-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;HEADER&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="396.25" y="120" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ium6TygO6TO_FVT6MwK5-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;NAVIGATION (MENU)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="160" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ium6TygO6TO_FVT6MwK5-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.896;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.895;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ium6TygO6TO_FVT6MwK5-3" target="Ium6TygO6TO_FVT6MwK5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ium6TygO6TO_FVT6MwK5-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;FOOTER&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ium6TygO6TO_FVT6MwK5-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CONTENTS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
